<?php

namespace DoctrineProxies\__CG__;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Ship extends \Ship implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'id', 'name', '' . "\0" . 'Ship' . "\0" . 'type', 'hp', '' . "\0" . 'Ship' . "\0" . 'fleet', 'passengers', 'staff', 'FTLdrive', 'surviveSystems', 'oxygenLevel', 'level', '' . "\0" . 'Ship' . "\0" . 'protectedByFleet');
        }

        return array('__isInitialized__', 'id', 'name', '' . "\0" . 'Ship' . "\0" . 'type', 'hp', '' . "\0" . 'Ship' . "\0" . 'fleet', 'passengers', 'staff', 'FTLdrive', 'surviveSystems', 'oxygenLevel', 'level', '' . "\0" . 'Ship' . "\0" . 'protectedByFleet');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Ship $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFleet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFleet', array());

        return parent::getFleet();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setHP($hp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHP', array($hp));

        return parent::setHP($hp);
    }

    /**
     * {@inheritDoc}
     */
    public function getHP()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHP', array());

        return parent::getHP();
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', array());

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassengers($passengers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassengers', array($passengers));

        return parent::setPassengers($passengers);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassengers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassengers', array());

        return parent::getPassengers();
    }

    /**
     * {@inheritDoc}
     */
    public function setStaff($staff)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStaff', array($staff));

        return parent::setStaff($staff);
    }

    /**
     * {@inheritDoc}
     */
    public function getStaff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStaff', array());

        return parent::getStaff();
    }

    /**
     * {@inheritDoc}
     */
    public function takeDamage($damage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'takeDamage', array($damage));

        return parent::takeDamage($damage);
    }

    /**
     * {@inheritDoc}
     */
    public function getLevel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLevel', array());

        return parent::getLevel();
    }

    /**
     * {@inheritDoc}
     */
    public function setLevel($level)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLevel', array($level));

        return parent::setLevel($level);
    }

    /**
     * {@inheritDoc}
     */
    public function getEfficiency()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEfficiency', array());

        return parent::getEfficiency();
    }

    /**
     * {@inheritDoc}
     */
    public function getDefense($level = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefense', array($level));

        return parent::getDefense($level);
    }

    /**
     * {@inheritDoc}
     */
    public function canJump()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'canJump', array());

        return parent::canJump();
    }

    /**
     * {@inheritDoc}
     */
    public function getFTLDrive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFTLDrive', array());

        return parent::getFTLDrive();
    }

    /**
     * {@inheritDoc}
     */
    public function getSurviveSystems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurviveSystems', array());

        return parent::getSurviveSystems();
    }

    /**
     * {@inheritDoc}
     */
    public function breakFTL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'breakFTL', array());

        return parent::breakFTL();
    }

    /**
     * {@inheritDoc}
     */
    public function breakSurviveSystems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'breakSurviveSystems', array());

        return parent::breakSurviveSystems();
    }

    /**
     * {@inheritDoc}
     */
    public function repairFTL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'repairFTL', array());

        return parent::repairFTL();
    }

    /**
     * {@inheritDoc}
     */
    public function repairSurviveSystems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'repairSurviveSystems', array());

        return parent::repairSurviveSystems();
    }

    /**
     * {@inheritDoc}
     */
    public function oxygen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'oxygen', array());

        return parent::oxygen();
    }

    /**
     * {@inheritDoc}
     */
    public function getOxygenLevel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOxygenLevel', array());

        return parent::getOxygenLevel();
    }

    /**
     * {@inheritDoc}
     */
    public function getAttack($level)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttack', array($level));

        return parent::getAttack($level);
    }

    /**
     * {@inheritDoc}
     */
    public function setProtection($fleet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProtection', array($fleet));

        return parent::setProtection($fleet);
    }

}
