<?php

namespace DoctrineProxies\__CG__;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Player extends \Player implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'id', 'login', 'password', 'npc', '' . "\0" . 'Player' . "\0" . 'fleet', '' . "\0" . 'Player' . "\0" . 'sector', 'gameover', 'objectivetype', 'email', 'deletiondate', 'earth_clues', 'victory', '' . "\0" . 'Player' . "\0" . 'event', 'difficulty', '' . "\0" . 'Player' . "\0" . 'badges');
        }

        return array('__isInitialized__', 'id', 'login', 'password', 'npc', '' . "\0" . 'Player' . "\0" . 'fleet', '' . "\0" . 'Player' . "\0" . 'sector', 'gameover', 'objectivetype', 'email', 'deletiondate', 'earth_clues', 'victory', '' . "\0" . 'Player' . "\0" . 'event', 'difficulty', '' . "\0" . 'Player' . "\0" . 'badges');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Player $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getLogin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogin', array());

        return parent::getLogin();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogin($login)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogin', array($login));

        return parent::setLogin($login);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', array());

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', array($password));

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function checkPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkPassword', array($password));

        return parent::checkPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getFleet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFleet', array());

        return parent::getFleet();
    }

    /**
     * {@inheritDoc}
     */
    public function setFleet($fleet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFleet', array($fleet));

        return parent::setFleet($fleet);
    }

    /**
     * {@inheritDoc}
     */
    public function setSector($sector)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSector', array($sector));

        return parent::setSector($sector);
    }

    /**
     * {@inheritDoc}
     */
    public function getSector()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSector', array());

        return parent::getSector();
    }

    /**
     * {@inheritDoc}
     */
    public function gameOver()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'gameOver', array());

        return parent::gameOver();
    }

    /**
     * {@inheritDoc}
     */
    public function isGameOver()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isGameOver', array());

        return parent::isGameOver();
    }

    /**
     * {@inheritDoc}
     */
    public function restart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'restart', array());

        return parent::restart();
    }

    /**
     * {@inheritDoc}
     */
    public function getObjectiveType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getObjectiveType', array());

        return parent::getObjectiveType();
    }

    /**
     * {@inheritDoc}
     */
    public function setObjectiveType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setObjectiveType', array($type));

        return parent::setObjectiveType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', array($email));

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', array());

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function deleteAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'deleteAccount', array());

        return parent::deleteAccount();
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletionDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletionDate', array());

        return parent::getDeletionDate();
    }

    /**
     * {@inheritDoc}
     */
    public function abortDeletion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'abortDeletion', array());

        return parent::abortDeletion();
    }

    /**
     * {@inheritDoc}
     */
    public function getEarthClues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEarthClues', array());

        return parent::getEarthClues();
    }

    /**
     * {@inheritDoc}
     */
    public function findEarthClue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'findEarthClue', array());

        return parent::findEarthClue();
    }

    /**
     * {@inheritDoc}
     */
    public function isVictorious()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isVictorious', array());

        return parent::isVictorious();
    }

    /**
     * {@inheritDoc}
     */
    public function setAsVictorious()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAsVictorious', array());

        return parent::setAsVictorious();
    }

    /**
     * {@inheritDoc}
     */
    public function getEvent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEvent', array());

        return parent::getEvent();
    }

    /**
     * {@inheritDoc}
     */
    public function setEvent($eventType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEvent', array($eventType));

        return parent::setEvent($eventType);
    }

    /**
     * {@inheritDoc}
     */
    public function getDifficulty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDifficulty', array());

        return parent::getDifficulty();
    }

    /**
     * {@inheritDoc}
     */
    public function setDifficulty($difficulty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDifficulty', array($difficulty));

        return parent::setDifficulty($difficulty);
    }

    /**
     * {@inheritDoc}
     */
    public function getBadges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBadges', array());

        return parent::getBadges();
    }

    /**
     * {@inheritDoc}
     */
    public function getBadge($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBadge', array($id));

        return parent::getBadge($id);
    }

    /**
     * {@inheritDoc}
     */
    public function addBadge(\Badge $badge)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addBadge', array($badge));

        return parent::addBadge($badge);
    }

    /**
     * {@inheritDoc}
     */
    public function removeBadge($badge)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeBadge', array($badge));

        return parent::removeBadge($badge);
    }

}
