<?php

namespace DoctrineProxies\__CG__;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Fleet extends \Fleet implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'id', 'name', '' . "\0" . 'Fleet' . "\0" . 'player', 'x', 'y', 'z', '' . "\0" . 'Fleet' . "\0" . 'ships', 'qualifiedStaff', 'food', 'fuel', 'medicine', 'material', 'moral', 'jumpStatus', 'history', '' . "\0" . 'Fleet' . "\0" . 'admiralShip', '' . "\0" . 'Fleet' . "\0" . 'protectedShips', 'specificProtection', 'nbEnemiesKilled');
        }

        return array('__isInitialized__', 'id', 'name', '' . "\0" . 'Fleet' . "\0" . 'player', 'x', 'y', 'z', '' . "\0" . 'Fleet' . "\0" . 'ships', 'qualifiedStaff', 'food', 'fuel', 'medicine', 'material', 'moral', 'jumpStatus', 'history', '' . "\0" . 'Fleet' . "\0" . 'admiralShip', '' . "\0" . 'Fleet' . "\0" . 'protectedShips', 'specificProtection', 'nbEnemiesKilled');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Fleet $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlayer($player)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlayer', array($player));

        return parent::setPlayer($player);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlayer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlayer', array());

        return parent::getPlayer();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getX()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getX', array());

        return parent::getX();
    }

    /**
     * {@inheritDoc}
     */
    public function getY()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getY', array());

        return parent::getY();
    }

    /**
     * {@inheritDoc}
     */
    public function getZ()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZ', array());

        return parent::getZ();
    }

    /**
     * {@inheritDoc}
     */
    public function setX($x)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setX', array($x));

        return parent::setX($x);
    }

    /**
     * {@inheritDoc}
     */
    public function setY($y)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setY', array($y));

        return parent::setY($y);
    }

    /**
     * {@inheritDoc}
     */
    public function setZ($z)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZ', array($z));

        return parent::setZ($z);
    }

    /**
     * {@inheritDoc}
     */
    public function getShips()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShips', array());

        return parent::getShips();
    }

    /**
     * {@inheritDoc}
     */
    public function getShip($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShip', array($id));

        return parent::getShip($id);
    }

    /**
     * {@inheritDoc}
     */
    public function addShip($ship)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addShip', array($ship));

        return parent::addShip($ship);
    }

    /**
     * {@inheritDoc}
     */
    public function removeShip($ship)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeShip', array($ship));

        return parent::removeShip($ship);
    }

    /**
     * {@inheritDoc}
     */
    public function getAdmiralShip()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmiralShip', array());

        return parent::getAdmiralShip();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmiralShip($ship)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmiralShip', array($ship));

        return parent::setAdmiralShip($ship);
    }

    /**
     * {@inheritDoc}
     */
    public function isEmpty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEmpty', array());

        return parent::isEmpty();
    }

    /**
     * {@inheritDoc}
     */
    public function setJumpStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setJumpStatus', array($status));

        return parent::setJumpStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getJumpStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getJumpStatus', array());

        return parent::getJumpStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getCombinedAttack()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCombinedAttack', array());

        return parent::getCombinedAttack();
    }

    /**
     * {@inheritDoc}
     */
    public function getMaterial()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaterial', array());

        return parent::getMaterial();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaterial($material)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaterial', array($material));

        return parent::setMaterial($material);
    }

    /**
     * {@inheritDoc}
     */
    public function increaseMaterial($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'increaseMaterial', array($ammount));

        return parent::increaseMaterial($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function decreaseMaterial($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'decreaseMaterial', array($ammount));

        return parent::decreaseMaterial($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function getFood()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFood', array());

        return parent::getFood();
    }

    /**
     * {@inheritDoc}
     */
    public function setFood($food)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFood', array($food));

        return parent::setFood($food);
    }

    /**
     * {@inheritDoc}
     */
    public function getFuel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFuel', array());

        return parent::getFuel();
    }

    /**
     * {@inheritDoc}
     */
    public function setFuel($fuel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFuel', array($fuel));

        return parent::setFuel($fuel);
    }

    /**
     * {@inheritDoc}
     */
    public function decreaseFuel($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'decreaseFuel', array($ammount));

        return parent::decreaseFuel($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function increaseFuel($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'increaseFuel', array($ammount));

        return parent::increaseFuel($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function getMedicine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMedicine', array());

        return parent::getMedicine();
    }

    /**
     * {@inheritDoc}
     */
    public function setMedicine($med)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMedicine', array($med));

        return parent::setMedicine($med);
    }

    /**
     * {@inheritDoc}
     */
    public function increaseMedicine($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'increaseMedicine', array($ammount));

        return parent::increaseMedicine($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function decreaseMedicine($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'decreaseMedicine', array($ammount));

        return parent::decreaseMedicine($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function getMoral()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMoral', array());

        return parent::getMoral();
    }

    /**
     * {@inheritDoc}
     */
    public function setMoral($moral)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMoral', array($moral));

        return parent::setMoral($moral);
    }

    /**
     * {@inheritDoc}
     */
    public function decreaseMoral($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'decreaseMoral', array($ammount));

        return parent::decreaseMoral($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function increaseMoral($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'increaseMoral', array($ammount));

        return parent::increaseMoral($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function getHistory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHistory', array());

        return parent::getHistory();
    }

    /**
     * {@inheritDoc}
     */
    public function addShipToHistory($ship)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addShipToHistory', array($ship));

        return parent::addShipToHistory($ship);
    }

    /**
     * {@inheritDoc}
     */
    public function getQualifiedStaff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQualifiedStaff', array());

        return parent::getQualifiedStaff();
    }

    /**
     * {@inheritDoc}
     */
    public function increaseQualifiedStaff($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'increaseQualifiedStaff', array($ammount));

        return parent::increaseQualifiedStaff($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function decreaseQualifiedStaff($ammount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'decreaseQualifiedStaff', array($ammount));

        return parent::decreaseQualifiedStaff($ammount);
    }

    /**
     * {@inheritDoc}
     */
    public function getSpecificProtection()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpecificProtection', array());

        return parent::getSpecificProtection();
    }

    /**
     * {@inheritDoc}
     */
    public function setSpecificProtection($protection)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSpecificProtection', array($protection));

        return parent::setSpecificProtection($protection);
    }

    /**
     * {@inheritDoc}
     */
    public function getProtectedShips()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProtectedShips', array());

        return parent::getProtectedShips();
    }

    /**
     * {@inheritDoc}
     */
    public function protectShip($ship)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'protectShip', array($ship));

        return parent::protectShip($ship);
    }

    /**
     * {@inheritDoc}
     */
    public function removeShipFromProtection($ship)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeShipFromProtection', array($ship));

        return parent::removeShipFromProtection($ship);
    }

    /**
     * {@inheritDoc}
     */
    public function globalProtection()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'globalProtection', array());

        return parent::globalProtection();
    }

    /**
     * {@inheritDoc}
     */
    public function getCombinedDefense()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCombinedDefense', array());

        return parent::getCombinedDefense();
    }

    /**
     * {@inheritDoc}
     */
    public function getSpecificDefenseValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpecificDefenseValue', array());

        return parent::getSpecificDefenseValue();
    }

    /**
     * {@inheritDoc}
     */
    public function setNbEnemiesKilled($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNbEnemiesKilled', array($value));

        return parent::setNbEnemiesKilled($value);
    }

    /**
     * {@inheritDoc}
     */
    public function increaseNbEnemiesKilled($value = 1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'increaseNbEnemiesKilled', array($value));

        return parent::increaseNbEnemiesKilled($value);
    }

    /**
     * {@inheritDoc}
     */
    public function getNbEnemiesKilled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNbEnemiesKilled', array());

        return parent::getNbEnemiesKilled();
    }

}
